# MakMuGaNeTalk

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-cicd.yml
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/Store/: Auth.js  index.js
frontend/src/apis/: AuthAPI.js  AxiosClient.js  ChatRoomAPI.js
frontend/src/components/: chatContainer.jsx  chatRoomInvite.jsx  chatRoomMake.jsx  chatroomHeader.jsx  header.jsx  nicknameChange.jsx  screen.jsx  search.jsx  userlist.jsx
frontend/src/components/ui/: card.jsx  loading.jsx  search.jsx  searchbar.jsx
frontend/src/css/: card.css  chatRoom.css  chatRoomHeader.css  header.css  index.css  loading.css  main.css  signup.css  userlist.css
frontend/src/routes/: groupchat.jsx  index.jsx  invitealarm.jsx  main.jsx  mychat.jsx  root.jsx  signIn.jsx  signup.jsx
frontend/src/storage/: Cookie.js
frontend/src/tmporary/: App.jsx  ChatRoom.jsx  Screen.jsx
frontend/src/ui/: button.jsx
frontend/src/utils/: util.js  validate.js
src/main/java/com/mugane/MakMuGaNeTalk/: MakMuGaNeTalkApplication.java
src/main/java/com/mugane/MakMuGaNeTalk/common/: ApiResponse.java
src/main/java/com/mugane/MakMuGaNeTalk/config/: JpaAuditingConfiguration.java  OpenEntityManagerConfig.java  RabbitConfiguration.java  Swagger2Configuration.java  WebConfig.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/mugane/MakMuGaNeTalk/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  StompHandler.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/mugane/MakMuGaNeTalk/controller/: ChatController.java  ChatRoomController.java  IndexController.java  NotificationController.java  UserRestController.java  WebController.java
src/main/java/com/mugane/MakMuGaNeTalk/dto/: MessageDto.java  SimpleUserDto.java  TokenDto.java  UserDto.java
src/main/java/com/mugane/MakMuGaNeTalk/dto/request/: ChangeNicknameRequestDto.java  ChatRoomListRequestDto.java  CreateChatRoomInvitationRequestDto.java  CreateChatRoomRequestDto.java  LikeButtonRequestDto.java  ListRequestDto.java  MessageRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  TokenRequestDto.java  UserDto.java
src/main/java/com/mugane/MakMuGaNeTalk/dto/response/: ChatRoomListResponseDto.java  ChatRoomResponseDto.java  ChatRoomUserListDto.java  MessageResponseDto.java  NotificationResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java  TagResponseDto.java
src/main/java/com/mugane/MakMuGaNeTalk/entity/: BaseTimeEntity.java  ChatRoom.java  ChatRoomInvitation.java  ChatRoomLike.java  ChatRoomTag.java  ChatRoomUserBan.java  Message.java  Notification.java  RefreshToken.java  Tag.java  User.java  UserBan.java  UserChatRoom.java
src/main/java/com/mugane/MakMuGaNeTalk/enums/: ChatRoomType.java  InvitationState.java  NotificationType.java  UserRoleType.java  UserType.java
src/main/java/com/mugane/MakMuGaNeTalk/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mugane/MakMuGaNeTalk/global/: ApiResponse.java
src/main/java/com/mugane/MakMuGaNeTalk/model/entity/: BaseTimeEntity.java  ChatRoom.java  ChatRoomInvitation.java  ChatRoomTag.java  ChatRoomUserBan.java  Message.java  User.java  UserBan.java  UserChatRoom.java
src/main/java/com/mugane/MakMuGaNeTalk/model/req/: ReqChatRoomList.java  ReqList.java
src/main/java/com/mugane/MakMuGaNeTalk/model/res/: ResChatRoomList.java
src/main/java/com/mugane/MakMuGaNeTalk/repository/: ChatRoomInvitationRepository.java  ChatRoomLikeRepository.java  ChatRoomRepository.java  ChatRoomSupport.java  ChatRoomSupportImpl.java  ChatRoomTagRepository.java  ChatRoomUserBanRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  TagRepository.java  UserBanRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/com/mugane/MakMuGaNeTalk/service/: ChatRoomService.java  ChatService.java  CustomUserDetailService.java  NotificationService.java  OAuth2UserDetailsService.java  UserService.java
src/main/resources/: application-oauth.yml  application-prod.yml  application-test.yml  data.sql
src/test/java/com/mugane/MakMuGaNeTalk/: MakMuGaNeTalkApplicationTests.java
src/test/java/com/mugane/MakMuGaNeTalk/controller/: UserRestControllerTest.java
src/test/java/com/mugane/MakMuGaNeTalk/insertion/: InsertDummyTests.java
src/test/java/com/mugane/MakMuGaNeTalk/integrationtest/controller/: UserRestControllerTest.java
src/test/java/com/mugane/MakMuGaNeTalk/integrationtest/service/: ChatRoomServiceTest.java
src/test/java/com/mugane/MakMuGaNeTalk/unittest/repository/: ChatRoomRepositoryTest.java
src/test/java/com/mugane/MakMuGaNeTalk/unittest/service/: ChatRoomServiceTest.java  UserServiceTest.java
